<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>153</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Fetch.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>4*0,11,a,21,3</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/hursan33/Documents/MUNI/Digital/CPU/program.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Decode.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Execute.dig</elementName>
      <elementAttributes/>
      <pos x="1820" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>RegFile.dig</elementName>
      <elementAttributes/>
      <pos x="2180" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REGA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2420" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REGB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REGC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2420" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REGD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2420" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="1040" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLOCKED</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>DATA MEMORY</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>fc,60,da,f2,66,b6,be,e0,fe,f6,5,69*0,5</data>
        </entry>
      </elementAttributes>
      <pos x="2300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Value</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Value_R</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Value</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEM_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEM_IN</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Value_R</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEM_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEM_IN</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEM_IN</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEM_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEM_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2700" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2400" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Flag Register
7. -
6. -
5. -
4. -
3. -
2. -
1. Zero result
0. Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLAG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1540" y="640"/>
      <p2 x="1600" y="640"/>
    </wire>
    <wire>
      <p1 x="1260" y="960"/>
      <p2 x="2020" y="960"/>
    </wire>
    <wire>
      <p1 x="2600" y="960"/>
      <p2 x="2760" y="960"/>
    </wire>
    <wire>
      <p1 x="2280" y="580"/>
      <p2 x="2300" y="580"/>
    </wire>
    <wire>
      <p1 x="1980" y="900"/>
      <p2 x="2000" y="900"/>
    </wire>
    <wire>
      <p1 x="2540" y="900"/>
      <p2 x="2700" y="900"/>
    </wire>
    <wire>
      <p1 x="2180" y="520"/>
      <p2 x="2300" y="520"/>
    </wire>
    <wire>
      <p1 x="2500" y="520"/>
      <p2 x="2520" y="520"/>
    </wire>
    <wire>
      <p1 x="1980" y="840"/>
      <p2 x="2180" y="840"/>
    </wire>
    <wire>
      <p1 x="2340" y="840"/>
      <p2 x="2420" y="840"/>
    </wire>
    <wire>
      <p1 x="2660" y="1160"/>
      <p2 x="2740" y="1160"/>
    </wire>
    <wire>
      <p1 x="1580" y="780"/>
      <p2 x="1820" y="780"/>
    </wire>
    <wire>
      <p1 x="1980" y="780"/>
      <p2 x="2180" y="780"/>
    </wire>
    <wire>
      <p1 x="2340" y="780"/>
      <p2 x="2380" y="780"/>
    </wire>
    <wire>
      <p1 x="2140" y="460"/>
      <p2 x="2440" y="460"/>
    </wire>
    <wire>
      <p1 x="2500" y="1100"/>
      <p2 x="2560" y="1100"/>
    </wire>
    <wire>
      <p1 x="1480" y="720"/>
      <p2 x="1500" y="720"/>
    </wire>
    <wire>
      <p1 x="1260" y="720"/>
      <p2 x="1280" y="720"/>
    </wire>
    <wire>
      <p1 x="1380" y="720"/>
      <p2 x="1400" y="720"/>
    </wire>
    <wire>
      <p1 x="1120" y="720"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1800" y="720"/>
      <p2 x="1820" y="720"/>
    </wire>
    <wire>
      <p1 x="1980" y="720"/>
      <p2 x="2000" y="720"/>
    </wire>
    <wire>
      <p1 x="2500" y="1040"/>
      <p2 x="2620" y="1040"/>
    </wire>
    <wire>
      <p1 x="1300" y="980"/>
      <p2 x="2040" y="980"/>
    </wire>
    <wire>
      <p1 x="1120" y="980"/>
      <p2 x="1260" y="980"/>
    </wire>
    <wire>
      <p1 x="2380" y="980"/>
      <p2 x="2480" y="980"/>
    </wire>
    <wire>
      <p1 x="2500" y="980"/>
      <p2 x="2680" y="980"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="1540" y="660"/>
      <p2 x="1580" y="660"/>
    </wire>
    <wire>
      <p1 x="2560" y="920"/>
      <p2 x="2720" y="920"/>
    </wire>
    <wire>
      <p1 x="2380" y="920"/>
      <p2 x="2420" y="920"/>
    </wire>
    <wire>
      <p1 x="1980" y="920"/>
      <p2 x="2140" y="920"/>
    </wire>
    <wire>
      <p1 x="2640" y="1180"/>
      <p2 x="2720" y="1180"/>
    </wire>
    <wire>
      <p1 x="1980" y="860"/>
      <p2 x="2040" y="860"/>
    </wire>
    <wire>
      <p1 x="2160" y="860"/>
      <p2 x="2180" y="860"/>
    </wire>
    <wire>
      <p1 x="2340" y="860"/>
      <p2 x="2380" y="860"/>
    </wire>
    <wire>
      <p1 x="2360" y="540"/>
      <p2 x="2460" y="540"/>
    </wire>
    <wire>
      <p1 x="2280" y="540"/>
      <p2 x="2300" y="540"/>
    </wire>
    <wire>
      <p1 x="2500" y="1120"/>
      <p2 x="2540" y="1120"/>
    </wire>
    <wire>
      <p1 x="2160" y="800"/>
      <p2 x="2180" y="800"/>
    </wire>
    <wire>
      <p1 x="1240" y="800"/>
      <p2 x="1800" y="800"/>
    </wire>
    <wire>
      <p1 x="1980" y="800"/>
      <p2 x="2000" y="800"/>
    </wire>
    <wire>
      <p1 x="2340" y="800"/>
      <p2 x="2400" y="800"/>
    </wire>
    <wire>
      <p1 x="1800" y="800"/>
      <p2 x="1820" y="800"/>
    </wire>
    <wire>
      <p1 x="2040" y="480"/>
      <p2 x="2100" y="480"/>
    </wire>
    <wire>
      <p1 x="2500" y="1060"/>
      <p2 x="2600" y="1060"/>
    </wire>
    <wire>
      <p1 x="2140" y="1060"/>
      <p2 x="2160" y="1060"/>
    </wire>
    <wire>
      <p1 x="1980" y="740"/>
      <p2 x="2000" y="740"/>
    </wire>
    <wire>
      <p1 x="1400" y="740"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1600" y="740"/>
      <p2 x="1620" y="740"/>
    </wire>
    <wire>
      <p1 x="1740" y="740"/>
      <p2 x="1820" y="740"/>
    </wire>
    <wire>
      <p1 x="2120" y="740"/>
      <p2 x="2360" y="740"/>
    </wire>
    <wire>
      <p1 x="2400" y="740"/>
      <p2 x="2420" y="740"/>
    </wire>
    <wire>
      <p1 x="2500" y="1000"/>
      <p2 x="2660" y="1000"/>
    </wire>
    <wire>
      <p1 x="1800" y="1000"/>
      <p2 x="2160" y="1000"/>
    </wire>
    <wire>
      <p1 x="1120" y="680"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="2180" y="680"/>
      <p2 x="2380" y="680"/>
    </wire>
    <wire>
      <p1 x="2380" y="680"/>
      <p2 x="2400" y="680"/>
    </wire>
    <wire>
      <p1 x="2580" y="940"/>
      <p2 x="2740" y="940"/>
    </wire>
    <wire>
      <p1 x="1280" y="940"/>
      <p2 x="2000" y="940"/>
    </wire>
    <wire>
      <p1 x="1520" y="620"/>
      <p2 x="2100" y="620"/>
    </wire>
    <wire>
      <p1 x="2620" y="1200"/>
      <p2 x="2700" y="1200"/>
    </wire>
    <wire>
      <p1 x="1980" y="880"/>
      <p2 x="2020" y="880"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="2300" y="560"/>
    </wire>
    <wire>
      <p1 x="2680" y="1140"/>
      <p2 x="2760" y="1140"/>
    </wire>
    <wire>
      <p1 x="1980" y="820"/>
      <p2 x="2180" y="820"/>
    </wire>
    <wire>
      <p1 x="2340" y="820"/>
      <p2 x="2420" y="820"/>
    </wire>
    <wire>
      <p1 x="2140" y="500"/>
      <p2 x="2300" y="500"/>
    </wire>
    <wire>
      <p1 x="2440" y="500"/>
      <p2 x="2460" y="500"/>
    </wire>
    <wire>
      <p1 x="2500" y="1080"/>
      <p2 x="2580" y="1080"/>
    </wire>
    <wire>
      <p1 x="1740" y="760"/>
      <p2 x="1820" y="760"/>
    </wire>
    <wire>
      <p1 x="1980" y="760"/>
      <p2 x="2100" y="760"/>
    </wire>
    <wire>
      <p1 x="2340" y="760"/>
      <p2 x="2360" y="760"/>
    </wire>
    <wire>
      <p1 x="2100" y="760"/>
      <p2 x="2180" y="760"/>
    </wire>
    <wire>
      <p1 x="2500" y="1020"/>
      <p2 x="2640" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="1800" y="700"/>
      <p2 x="2040" y="700"/>
    </wire>
    <wire>
      <p1 x="2040" y="700"/>
      <p2 x="2120" y="700"/>
    </wire>
    <wire>
      <p1 x="1240" y="700"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="1600" y="640"/>
      <p2 x="1600" y="740"/>
    </wire>
    <wire>
      <p1 x="1280" y="740"/>
      <p2 x="1280" y="940"/>
    </wire>
    <wire>
      <p1 x="2560" y="920"/>
      <p2 x="2560" y="1100"/>
    </wire>
    <wire>
      <p1 x="2180" y="520"/>
      <p2 x="2180" y="680"/>
    </wire>
    <wire>
      <p1 x="1800" y="700"/>
      <p2 x="1800" y="720"/>
    </wire>
    <wire>
      <p1 x="1800" y="800"/>
      <p2 x="1800" y="1000"/>
    </wire>
    <wire>
      <p1 x="2120" y="440"/>
      <p2 x="2120" y="460"/>
    </wire>
    <wire>
      <p1 x="2120" y="700"/>
      <p2 x="2120" y="740"/>
    </wire>
    <wire>
      <p1 x="2440" y="460"/>
      <p2 x="2440" y="500"/>
    </wire>
    <wire>
      <p1 x="2760" y="1120"/>
      <p2 x="2760" y="1140"/>
    </wire>
    <wire>
      <p1 x="2760" y="960"/>
      <p2 x="2760" y="980"/>
    </wire>
    <wire>
      <p1 x="2380" y="680"/>
      <p2 x="2380" y="780"/>
    </wire>
    <wire>
      <p1 x="2380" y="860"/>
      <p2 x="2380" y="920"/>
    </wire>
    <wire>
      <p1 x="2380" y="920"/>
      <p2 x="2380" y="980"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="2700" y="900"/>
      <p2 x="2700" y="980"/>
    </wire>
    <wire>
      <p1 x="2700" y="1120"/>
      <p2 x="2700" y="1200"/>
    </wire>
    <wire>
      <p1 x="2000" y="900"/>
      <p2 x="2000" y="940"/>
    </wire>
    <wire>
      <p1 x="2640" y="1020"/>
      <p2 x="2640" y="1180"/>
    </wire>
    <wire>
      <p1 x="2580" y="940"/>
      <p2 x="2580" y="1080"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="1240" y="700"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="2520" y="460"/>
      <p2 x="2520" y="520"/>
    </wire>
    <wire>
      <p1 x="2140" y="340"/>
      <p2 x="2140" y="360"/>
    </wire>
    <wire>
      <p1 x="2140" y="920"/>
      <p2 x="2140" y="1060"/>
    </wire>
    <wire>
      <p1 x="1120" y="720"/>
      <p2 x="1120" y="980"/>
    </wire>
    <wire>
      <p1 x="2720" y="920"/>
      <p2 x="2720" y="980"/>
    </wire>
    <wire>
      <p1 x="2720" y="1120"/>
      <p2 x="2720" y="1180"/>
    </wire>
    <wire>
      <p1 x="2400" y="740"/>
      <p2 x="2400" y="800"/>
    </wire>
    <wire>
      <p1 x="2020" y="880"/>
      <p2 x="2020" y="960"/>
    </wire>
    <wire>
      <p1 x="2660" y="1000"/>
      <p2 x="2660" y="1160"/>
    </wire>
    <wire>
      <p1 x="2600" y="960"/>
      <p2 x="2600" y="1060"/>
    </wire>
    <wire>
      <p1 x="2540" y="900"/>
      <p2 x="2540" y="1120"/>
    </wire>
    <wire>
      <p1 x="1260" y="720"/>
      <p2 x="1260" y="960"/>
    </wire>
    <wire>
      <p1 x="1580" y="660"/>
      <p2 x="1580" y="780"/>
    </wire>
    <wire>
      <p1 x="2160" y="860"/>
      <p2 x="2160" y="1000"/>
    </wire>
    <wire>
      <p1 x="1520" y="620"/>
      <p2 x="1520" y="640"/>
    </wire>
    <wire>
      <p1 x="2480" y="540"/>
      <p2 x="2480" y="560"/>
    </wire>
    <wire>
      <p1 x="2740" y="1120"/>
      <p2 x="2740" y="1160"/>
    </wire>
    <wire>
      <p1 x="2740" y="940"/>
      <p2 x="2740" y="980"/>
    </wire>
    <wire>
      <p1 x="2100" y="620"/>
      <p2 x="2100" y="760"/>
    </wire>
    <wire>
      <p1 x="2100" y="340"/>
      <p2 x="2100" y="360"/>
    </wire>
    <wire>
      <p1 x="2420" y="800"/>
      <p2 x="2420" y="820"/>
    </wire>
    <wire>
      <p1 x="2420" y="840"/>
      <p2 x="2420" y="860"/>
    </wire>
    <wire>
      <p1 x="2680" y="980"/>
      <p2 x="2680" y="1140"/>
    </wire>
    <wire>
      <p1 x="1400" y="660"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1400" y="720"/>
    </wire>
    <wire>
      <p1 x="2040" y="860"/>
      <p2 x="2040" y="980"/>
    </wire>
    <wire>
      <p1 x="2040" y="660"/>
      <p2 x="2040" y="700"/>
    </wire>
    <wire>
      <p1 x="2360" y="740"/>
      <p2 x="2360" y="760"/>
    </wire>
    <wire>
      <p1 x="2620" y="1040"/>
      <p2 x="2620" y="1200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>