MVA 5

:loop
SUB 1

//0
JZN one
MVA 252
MOV ACC D
INC E
INC E
HLT

:one
SUB 1
JZN two
MVA 96
MOV ACC D
INC E
INC E
MVA 1
JMP loop

:two
SUB 1
JZN three
MVA 218
MOV ACC D
INC E
INC E
MVA 2
JMP loop

:three
SUB 1
JZN four
MVA 242
MOV ACC D
INC E
INC E
MVA 3
JMP loop

:four
SUB 1
JZN five
MVA 102
MOV ACC D
INC E
INC E
MVA 4
JMP loop

:five
SUB 1
JZN six
MVA 182
MOV ACC D
INC E
INC E
MVA 5
JMP loop

:six
SUB 1
JZN seven
MVA 190
MOV ACC D
INC E
INC E
MVA 6
JMP loop

:seven
SUB 1
JZN eight
MVA 224
MOV ACC D
INC E
INC E
MVA 7
JMP loop

:eight
SUB 1
JZN nine
MVA 254
MOV ACC D
MVA 8
JMP loop

:nine
SUB 1
JZN err
MVA 246
MOV ACC D
INC E
INC E
MVA 9
JMP loop

:err
MVA 158
MOV ACC D
INC E
INC E
HLT